<!DOCTYPE html>
<head>
    <style>
        h1{
            text-align: center;
            color: black;
            font-weight: 600;
            color: black;
            
        }
        p{
            text-align: justify;
            text-transform: capitalize;
            color:rgb(160, 10, 214);
        
    
        }
        body{
                width: 100%;
                height: 100vh;
                background-image: url(background.jpg);              
                background-position: center;
            }
            * {
               margin: 30;
               padding: 30;
               font-family: sans-serif;
            }
    </style>
</head>
<body>
    <h1>ABOUT US</h1>
    <p> SKY LEARN is optimized for learning and training.Examples might be simplified to
    improve reading and learning.Tutorials,references,and examples are constantly reviewed
    to avoid errors,but we cannot warrant full corrrectness of all content.while using SKY LEARN,
    you agree to have read and accepted our terms of use ,cookie and privacy policy.
    copy righy 1999-2023 by refsnes data.all rights reserved.
    </p>
    <p>SKY LERAN is powered by SKY.CSS.</p>
    <img src="logo.jpg" height="70" width="150">
</body>