<!DOCTYPE html>
<html>
    <style>
        h1{
            color: black;
            text-align: center;
         
        }
        h3{
            color: rgb(234, 27, 27); body{
                width: 100%;
                height: 100vh;
                background-image: url(background.jpg);              
                background-position: center;
            }
            * {
               margin: 30;
               padding: 30;
               font-family: sans-serif;
            }
           
        }
        pre{
            color: rgb(55, 152, 226);
        }
        body{
                width: 100%;
                height: 100vh;
                background-image: url(background.jpg);              
                background-position: center;
            }
            * {
               margin: 30;
               padding: 30;
               font-family: sans-serif;
            }
            p{
                color: blueviolet;
            }

    </style>

</html>
<body>
    <h1>CONTACT US</h1>
    <p>Questions not answered yet?We are here to help!</p>
    <h3>HELP CENTER</h3>
    <pre>Got questions?We have got answers!
        PH:7093065199
    </pre>
    <br>
    <h3>CHAT</h3>
    <pre>Typical reply time:within seconds.
        monday-friday 10am-4pm PST.
        PH:7093065199.
    </pre>
    <br>
    <h3>EMAIL</h3>
    <pre>Typical reply time:within a day or two days.
        Every day 6am-8pm PST.
        e-mail:Skylearn@gmail.com.
    </pre>


</body>
