<!DOCTYPE html>
<html>
    <head>
        <title>
            sky learn
        </title>
        <style>
            h1{
                text-align: center;
                color: black;
            }
            p{
                color: rgb(151, 32, 224);
            }
            body{
                width: 100%;
                height: 100vh;
                background-image: url(background.jpg);              
                background-position: center;
            }
            * {
               margin: 30;
               padding: 30;
               font-family: sans-serif;
            }

        </style>
    <body>
        <h1>HTML Exercises</h1>
        <form>
            <p>1.What does the abbreveation HTML stand for?</p>      
            <input type="radio" name="r1" checked="checked"/>A) Hyper Text Markup language.<br>
            <input type="radio" name="r1"/>B) High Text Markup Language.<br>
            <input type="radio" name="r1"/>C) Hyper Text Markdown Language.<br>
            <input type="radio" name="r1"/>D) None of th above.
            <p>2.What is the smallest header in HTML by default?</p>
            <input type="radio" name="r2" />A) h1<br>
            <input type="radio" name="r2"/>B) h2<br>
            <input type="radio" name="r2" checked="checked"/>C) h6<br>
            <input type="radio" name="r2"/>D) h4
            <p>3.How many sizes of headers are available in HTML by default?</p>
            <input type="radio" name="r3"/>A) 5<br>
            <input type="radio" name="r3" checked="checked"/>B) 6<br>
            <input type="radio" name="r3"/>C) 1<br>
            <input type="radio" name="r3"/>D) 3
            <p>4.What are the types of lists available in HTML?</p>
            <input type="radio" name="r4"/>A) Bulleted,Numbered.<br>
            <input type="radio" name="r4"/>B) Named,Unnamed.<br>
            <input type="radio" name="r4" checked="checked"/>C) Ordered,Unordered.<br>
            <input type="radio" name="r4"/>D) None of the above.
            <p>5.Which of the following is correct about HTML?</p>
            <input type="radio" name="r5"/>A) HTML Uses User defined tags.<br>
            <input type="radio" name="r5" checked="checked"/>B) HTML Uses tags defined within the language.<br>
            <input type="radio" name="r5"/>C) Both A and B.<br>
            <input type="radio" name="r5" checked="checked"/>D) None of the above.<br>
                    
        </form>
    </body>
</html>