<!DOCTYPE html>
<html>
    <head>
        <title>
            sky learn
        </title>
        <style>
            h1{
                text-align: center;
                color: black;
            }
            p{
                color: rgb(190, 27, 222);
            }
            body{
                width: 100%;
                height: 100vh;
                background-image: url(background.jpg);              
                background-position: center;
            }
            * {
               margin: 30;
               padding: 30;
               font-family: sans-serif;
            }

        </style>
    <body>
        <h1>JAVA Exercises</h1>
        <form>
            <p>1.Which component is used to compile, debug and execute the java programs?</p>      
            <input type="radio" name="r1" />A) JRE<br>
            <input type="radio" name="r1"/>B) JIT<br>
            <input type="radio" name="r1"/>C) JVM<br>
            <input type="radio" name="r1" checked="checked"/>D) JDK
            <p>2.Which one of the following is not a Java feature?</p>
            <input type="radio" name="r2" checked="checked"/>A) Use of pointers<br>
            <input type="radio" name="r2"/>B) Objected-oriented<br>
            <input type="radio" name="r2"/>C) Portable<br>
            <input type="radio" name="r2"/>D) Dynamic and Extensible
            <p>3.Which of these cannot be used for a variable name in Java?</p>
            <input type="radio" name="r3"/>A) Identifier and keyword<br>
            <input type="radio" name="r3" checked="checked"/>B) Keyword<br>
            <input type="radio" name="r3"/>C) Identifier<br>
            <input type="radio" name="r3"/>D) None of the above
            <p>4.What is the extension of java code files</p>
            <input type="radio" name="r4"/>A) .js<br>
            <input type="radio" name="r4"/>B) .txt<br>
            <input type="radio" name="r4" checked="checked"/>C) class<br>
            <input type="radio" name="r4"/>D) java
            <p>5.Which environment variable is used to set the java path?</p>
            <input type="radio" name="r5"/>A) MAVEN_path<br>
            <input type="radio" name="r5"/>B) javaPATH<br>
            <input type="radio" name="r5"/>C) JAVA <br>
            <input type="radio" name="r5" checked="checked"/>D) JAVA_HOME <br>
                    
        </form>
    </body>
</html>