<!DOCTYPE html>
<html>
    <head>
        <title>
            sky learn
        </title>
        <style>
            h1{
                text-align: center;
                color: black;
            }
            p{
                color: rgb(19, 170, 230);
            }
            body{
                width: 100%;
                height: 100vh;
                background-image: url(background.jpg);              
                background-position: center;
            }
            * {
               margin: 30;
               padding: 30;
               font-family: sans-serif;
            }

        </style>
    <body>
        <h1>MYSQL Exercises</h1>
        <form>
            <p>1.In which language MYSQL is written?</p>      
            <input type="radio" name="r1" checked="checked"/>A) C/C+<br>
            <input type="radio" name="r1"/>B) PYTHON<br>
            <input type="radio" name="r1"/>C) JAVA<br>
            <input type="radio" name="r1"/>D) COBOL
            <p>2.To see the list of options provided by MYSQL which of the following command is used?</p>
            <input type="radio" name="r2" checked="checked"/>A) --HELP<br>
            <input type="radio" name="r2"/>B) HELP<br>
            <input type="radio" name="r2"/>C) -HELP<br>
            <input type="radio" name="r2"/>D) ELP-
            <p>3.What do you mean by HOST in MYSQL?</p>
            <input type="radio" name="r3"/>A) HOST is the user name.<br>
            <input type="radio" name="r3" checked="checked"/>B) HOST is the representation of wherethe MYSQL server is running.<br>
            <input type="radio" name="r3"/>C) HOST is the administration's machine name.<br>
            <input type="radio" name="r3"/>D) None of the above.
            <p>4.Is a semicolon necessary after every query?</p>
            <input type="radio" name="r4"/>A) TRUE<br>
            <input type="radio" name="r4" checked="checked"/>B) FALSE<br>
            <p>5.To know your MYSQL version and current date which of the following command you should use?</p>
            <input type="radio" name="r5"/>A) VERSION,CURRENT_DATE() <br>
            <input type="radio" name="r5"/>B) SELECT VERSION,CURRENTDATE(); <br>
            <input type="radio" name="r5" checked="checked"/>C) SELECT VERSION(),CURRENT_DATE; <br>
            <input type="radio" name="r5" />D) SELECT VERSION(),CURRENT_DATE();  <br>
                    
        </form>
    </body>
</html>