<!DOCTYPE html>
<html>
    <head>
        <title>
            sky learn
        </title>
        <style>
            h1{
                text-align: center;
                color: black;
            }
            p{
                color: rgb(222, 27, 27);
            }
            body{
                width: 100%;
                height: 100vh;
                background-image: url(background.jpg);              
                background-position: center;
            }
            * {
               margin: 30;
               padding: 30;
               font-family: sans-serif;
            }

        </style>
    <body>
        <h1>PYTHON Exercises</h1>
        <form>
            <p>1.Which type of Programming does Python support?</p>      
            <input type="radio" name="r1" />A) Object-oriented programming.<br>
            <input type="radio" name="r1"/>B) Structured programming.<br>
            <input type="radio" name="r1"/>C) Functional programming.<br>
            <input type="radio" name="r1" checked="checked"/>D) All of the mentioned.
            <p>2.Is Python case sensitive when dealing with identifiers?</p>
            <input type="radio" name="r2" checked="checked"/>A) Yes<br>
            <input type="radio" name="r2"/>B) No<br>
            <input type="radio" name="r2"/>C) Machine dependent<br>
            <input type="radio" name="r2"/>D) None of the mentioned
            <p>3.Which of the following is the correct extension of the Python file?</p>
            <input type="radio" name="r3"/>A) .python<br>
            <input type="radio" name="r3" checked="checked"/>B) .py<br>
            <input type="radio" name="r3"/>C) .pl<br>
            <input type="radio" name="r3"/>D) .p
            <p>4.Is Python code compiled or interpreted?</p>
            <input type="radio" name="r4"/>A) Python code is only compiled<br>
            <input type="radio" name="r4"/>B) Python code is neither compiled nor interpreted<br>
            <input type="radio" name="r4" checked="checked"/>C) Python code is both compiled and interpreted<br>
            <input type="radio" name="r4"/>D) Python code is only interpreted
            <p>5.All keywords in Python are in _________</p>
            <input type="radio" name="r5"/>A) Capitalized <br>
            <input type="radio" name="r5"/>B) Lower case <br>
            <input type="radio" name="r5"/>C) Upper case <br>
            <input type="radio" name="r5" checked="checked"/>D) None of the mentioned <br>
                    
        </form>
    </body>
</html>