<!DOCTYPE html>
<html>
    <head>
        <Style>
            body{
                margin-top: 20px;
                text-align: center;
                background-color: rgb(236, 243, 236);
            }
            form{
                border: 1px solid rgb(19, 18, 19);
                margin: 100px;
                padding-top: 100px;
                padding-bottom: 100px;
                background-color: rgb(173, 252, 149);
            }
            input[type=submit]{
                background-color: rgb(220, 228, 228);
               
                color: black;
            }
        </Style>

    </head>
    <title>Temparature conversion

    </title>
    <body>
        
        <form action=" " method=" ">
            <h3>TEMPARATURE CONVERSION</h3>
           Temparature in Celsius:<input type="text"/>
           <br><br>
        
          <input type="radio" name="r1"/>Fahrenheit  
          
          <input type="radio" name="r1"/>Kelvin  
          <br><br>
          <input type="submit" value="submit"/>
           
        </form>
    </body>
</html>